MONGODB_URL="mongodb+srv://shreyeng72:jMmVOooJkr4LwodV@cluster0.dzpouzw.mongodb.net/?retryWrites=true&w=majority"
PORT=5001
JWT_SECRET="overloard"

CLOUDINARY_CLOUD_NAME="dzxyq68d0"
CLOUDINARY_API_KEY="945146772583989"
CLOUDINARY_API_SECRET="XBaUu-lry2Op-rRaluUMUCrAuDE"